{
  "name": "my-program",
  "version": "1.2.3",
  "Description": "This is my chat App",
  "dependencies": {
    "express": "*",
    "redis": "*",
    "emoji-and-emoticons": "0.0.5",
    "node-emoji": "~0.1.0",
    "emoji-images": "~0.1.1"
  },
  "devDependencies": {
    "vows": "*"
  },
  "scripts": {
    "test": "vows test/*.js",
    "preinstall": "cake build"
  }
}
